jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.password        = root
jdbc.url             = jdbc:mysql://127.0.0.1:3306/db_shiro?useUnicode=true&amp;characterEncoding=utf-8&amp;autoReconnect=true
jdbc.username        = root
jdbc.maxActive		 = 100
jdbc.maxIdle		 = 60000
jdbc.maxWait		 = 10000