# shiro-test-demo

./: README.md  ini.sql  pom.xml
src/main/java/com/shiro/common/: RoleContant.java
src/main/java/com/shiro/controller/: AdminController.java  LoginController.java
src/main/java/com/shiro/dao/: RoleDAO.java  UsersDAO.java
src/main/java/com/shiro/pojo/: BasePojo.java  Result.java  Role.java  Users.java
src/main/java/com/shiro/query/: BaseQuery.java  RoleQuery.java  UsersQuery.java
src/main/java/com/shiro/realm/: UserRealm.java
src/main/java/com/shiro/util/: CryptographyUtil.java  ShiroUtil.java
src/main/resources/config/dev/: log4j-server.xml
src/main/resources/ibatis/: role-sqlmap.xml  sqlmap-config.xml  users-sqlmap.xml
src/main/resources/profile/: dev.properties
src/main/resources/spring/: spring-database.xml  spring-web-mvc.xml  spring-web-shiro.xml
src/main/resources/testini/: jdbc_realm.ini  shiro.ini  shiro_permission.ini  shiro_role.ini
src/main/webapp/: admin.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/: shiro.ini  web.xml
src/test/java/com/shiro/test/: DBShiroTest.java  HelloWorld.java  PermissionTest.java  RoleTest.java
